# product_availability

./: README.md
fems/: Dockerfile  README.md  build.gradle  fems-service.yml  frms-deployment.yml  ui-deployment.yml  ui-service.yml
fems/src/main/java/com/cognizant/productavailability/fems/: FemsApplication.java
fems/src/main/java/com/cognizant/productavailability/fems/client/: LocationClient.java  ProductsClient.java
fems/src/main/java/com/cognizant/productavailability/fems/config/: RestConfig.java
fems/src/main/java/com/cognizant/productavailability/fems/controller/: LocationController.java  ProductController.java
fems/src/main/java/com/cognizant/productavailability/fems/graphql/controller/: GraphProductController.java  GraphZipcodeController.java
fems/src/main/java/com/cognizant/productavailability/fems/graphql/datafetchers/: AllLocationDataFetcher.java  AllProductDataFetcher.java  AllZipcodeDataFetcher.java  ProductDataFetcher.java
fems/src/main/java/com/cognizant/productavailability/fems/graphql/service/: GraphProductService.java  GraphZipcodeService.java
fems/src/main/java/com/cognizant/productavailability/fems/model/: Address.java  LocationDTO.java  Product.java  ProductDTO.java  Zipcode.java
fems/src/main/java/com/cognizant/productavailability/fems/service/: LocationService.java  ProductService.java
fems/src/main/java/com/cognizant/productavailability/fems/service/impl/: LocationServiceImpl.java  ProductServiceImpl.java  ZipcodeService.java
fems/src/main/resources/: zipcodes.graphql
fems/src/test/java/com/cognizant/productavailability/fems/: FemsApplicationTests.java
fems/src/test/java/com/cognizant/productavailability/fems/controller/: LocationControllerTestIt.java  ProductsControllerTest.java
fems/src/test/java/com/cognizant/productavailability/fems/service/impl/: ProductServiceImplTest.java
(+97 files in other folders)
