plugins {
	id 'org.springframework.boot' version '2.2.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.cognizant.productavailability'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Hoxton.SR4")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.apache.httpcomponents:httpclient'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
//	compile group: 'com.graphql-java', name: 'graphql-spring-boot-starter', version: '5.0.2'
//	compile group: 'com.graphql-java', name: 'graphql-java-tools', version: '5.2.4'
	compile group: 'com.graphql-java', name: 'graphql-spring-boot-starter', version: '5.0.2'
	compile group: 'com.graphql-java', name: 'graphql-java-tools', version: '5.2.4'
	compile group: 'com.graphql-java', name: 'graphiql-spring-boot-starter', version: '3.0.3'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
